spring.security.oauth2.client.registration.google.client-id=540739291706-vg63bvdsqbdck7kn1k065lhgbp1af581.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email